<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cd9b2270-a650-4873-9d31-9ed7add33ae4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Store</ID>
  <Name>Store</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2383" scrolltop="-4485" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8742" y="13970" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="store" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3937" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000610f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_store" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2383</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4485</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="76aacf85-d244-4c15-8226-456777f24b95">
    <DataSourceViewID>Inventory</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="73f8fa78-d824-41c8-ade2-2ced0ff3d222">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="969a909a-7be7-456c-9a3e-e0e21baf2c89">
      <ID>Store Id</ID>
      <Name>Store Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9198f10b-7837-4db8-9992-95fbac60b736">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0b07238-a85f-4a73-925f-c573f1ed225c">
            <TableID>dbo_store</TableID>
            <ColumnID>store_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4aeb5e99-86c8-4e0a-bf3c-3993246039c0">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d75e90de-277d-44be-8c2e-799b538e648e">
          <TableID>dbo_store</TableID>
          <ColumnID>store_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="df1b4b9e-0957-4afa-b752-94c1d04e1932">
          <AttributeID>Store Type</AttributeID>
          <Name>Store Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ade3497-3c4e-4117-bed6-ae3b10604e81">
          <AttributeID>Region Id</AttributeID>
          <Name>Region Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fe065bd-983c-4f8d-b5bd-800d85dd57ad">
          <AttributeID>Store City</AttributeID>
          <Name>Store City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ef23615-f1e6-483b-a5af-7795bd5867db">
          <AttributeID>Store State</AttributeID>
          <Name>Store State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aeda6b07-3d2d-4606-bdb5-9ed57dc231df">
          <AttributeID>Store Country</AttributeID>
          <Name>Store Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a0f27aa-7029-4c82-a389-d6c39fcae37a">
          <AttributeID>Store Manager</AttributeID>
          <Name>Store Manager</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64bb5b05-e508-46d7-8cab-5f32a46994f5">
          <AttributeID>Coffee Bar</AttributeID>
          <Name>Coffee Bar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f85df92-752a-4025-bfd6-d3d06eac1adb">
          <AttributeID>Video Store</AttributeID>
          <Name>Video Store</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6a87024-30c8-4e8a-8f10-94ec0d6d086b">
          <AttributeID>Salad Bar</AttributeID>
          <Name>Salad Bar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2db0eb2c-8c2a-4681-bec7-84a9d15a2982">
          <AttributeID>Prepared Food</AttributeID>
          <Name>Prepared Food</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="421c89eb-d486-48f0-ba47-272261ad484d">
          <AttributeID>Florist</AttributeID>
          <Name>Florist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af23af3a-3e08-4f55-94d3-b33c2afd7ded">
      <ID>Store Type</ID>
      <Name>Store Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfe7f7e0-3929-488e-b999-0e896a0f0b1a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4758875f-e19b-44e3-94d6-4772816e77b5">
            <TableID>dbo_store</TableID>
            <ColumnID>store_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="896ebd4d-809d-4469-86a5-dd8ca2917911">
      <ID>Region Id</ID>
      <Name>Region Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffdf9baf-f356-4708-b7e7-11ec15a26227">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5798f0cf-a967-4a2e-b08c-7b0b8bfa9c60">
            <TableID>dbo_store</TableID>
            <ColumnID>region_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0528940b-a41d-4556-9ee2-b547fab5bda9">
      <ID>Store City</ID>
      <Name>Store City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5fe5a5d-7d4a-441f-8b3a-ac0bf16808c0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="147acbe3-45e4-4226-a6c1-fa606218bb7a">
            <TableID>dbo_store</TableID>
            <ColumnID>store_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e47b02e6-1d3e-4c2d-8bdc-85caba236449">
      <ID>Store State</ID>
      <Name>Store State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0394dd7-b9b5-4616-8c9b-7d705e543cbc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e771425-0200-4b73-bc75-4a9d9fb45339">
            <TableID>dbo_store</TableID>
            <ColumnID>store_state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed66a8c7-6791-471e-b275-a99dc5f824f5">
      <ID>Store Country</ID>
      <Name>Store Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c11fe16-2362-4c28-badc-1fc48d732b7d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="839916eb-e0b5-493a-b775-2ec022fb6222">
            <TableID>dbo_store</TableID>
            <ColumnID>store_country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="914f089e-3e12-4454-b1c1-07ac519cae72">
      <ID>Store Manager</ID>
      <Name>Store Manager</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="213fa175-4314-47d0-93d1-fc6d6a4f81f7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e0d640b-5733-410f-9a94-adadcc2b3345">
            <TableID>dbo_store</TableID>
            <ColumnID>store_manager</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4042d3d0-4635-439a-8347-2b71d5285d30">
      <ID>Coffee Bar</ID>
      <Name>Coffee Bar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f58ae0bc-dc82-4957-a226-fd97426b7d5e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29cd45b2-61ef-4b3a-aef6-0c01371f4b86">
            <TableID>dbo_store</TableID>
            <ColumnID>coffee_bar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ba69257-abc0-4460-90ff-eca36fe8af21">
      <ID>Video Store</ID>
      <Name>Video Store</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c5186d1-923e-467e-8d88-2cefbcaec56a">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9fe9af7-ec77-48c4-9bb3-4071af41d266">
            <TableID>dbo_store</TableID>
            <ColumnID>video_store</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46456506-e714-464d-8609-d3e0cb637ad1">
      <ID>Salad Bar</ID>
      <Name>Salad Bar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92e0cc77-cbea-41dd-ac0d-4282c893a592">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9ea2745-8bb2-496d-9768-9b8beb22db3f">
            <TableID>dbo_store</TableID>
            <ColumnID>salad_bar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a56e2564-35b8-49d7-9f29-78e5d01a4524">
      <ID>Prepared Food</ID>
      <Name>Prepared Food</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="329eca72-33c3-4545-87aa-a2a6cf00a9a9">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e151c25e-ebbe-4fd9-a70d-71ed9d2d19cc">
            <TableID>dbo_store</TableID>
            <ColumnID>prepared_food</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="967e81fb-bbdb-4429-aa7f-60e04193b7dd">
      <ID>Florist</ID>
      <Name>Florist</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4b498bd-f6a9-4c30-95fd-decf844b6807">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02d1d6a9-377c-46a2-ab58-8391f19a82f2">
            <TableID>dbo_store</TableID>
            <ColumnID>florist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9b8812a4-00df-48c2-89d8-5614794f0217">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="2ccccc39-f78b-41b6-ac10-dd16ca006f3e">
          <ID>Store Country</ID>
          <Name>Store Country</Name>
          <SourceAttributeID>Store Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6a4b5a4c-8d92-47b8-812f-10712e9dcaad">
          <ID>Store State</ID>
          <Name>Store State</Name>
          <SourceAttributeID>Store State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a67bf5d2-7d0f-4c8a-9236-53dff8af47d0">
          <ID>Store City</ID>
          <Name>Store City</Name>
          <SourceAttributeID>Store City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="606ffbc2-5827-4fe7-a7e6-7352b5af0d05">
          <ID>Store Id</ID>
          <Name>Store Id</Name>
          <SourceAttributeID>Store Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>