<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8e4d3dde-ecaf-487b-ad6f-d89b7fb4fcbf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Warehouse</ID>
  <Name>Warehouse</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1789" scrolltop="-1453" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8742" y="12340" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="warehouse" left="507" top="4306" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4678" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_warehouse" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="warehouse_class" left="464" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3789" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cd0e000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_warehouse_class" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1959" top="1089" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="1187" height="3517" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[warehouse${4EEEE4CB-DF0F-11D1-A501-00C04FC31D24}]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2358" y="1588" />
              <point x="2358" y="2788" />
              <point x="2846" y="2788" />
              <point x="2846" y="4306" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1789</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1453</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>464</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8126554a-f6f7-4367-88f2-322f70ece820">
    <DataSourceViewID>Inventory</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="625cbad8-a2b0-4205-b056-a9dba49e45e7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1c2bd911-1a6d-4cb4-9224-8665f3dee3d3">
      <ID>Warehouse Id</ID>
      <Name>Warehouse Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3612c92-b73f-4849-9ef5-c59baa1a1260">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e252e04f-8fc2-459d-9c5d-cf5be0d60781">
            <TableID>dbo_warehouse</TableID>
            <ColumnID>warehouse_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d6c990aa-6ced-48db-9cf5-5b71310ce206">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e046c156-2792-4fb9-9803-5c6a676e0305">
          <TableID>dbo_warehouse</TableID>
          <ColumnID>warehouse_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="993e83f8-aeed-4929-98cf-2cecdc90bc94">
          <AttributeID>Warehouse City</AttributeID>
          <Name>Warehouse City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a7c6044-80b0-42ad-95f3-707e75784d5c">
          <AttributeID>Warehouse State Province</AttributeID>
          <Name>Warehouse State Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2afcfe1-9bc2-4fbe-bccb-a40f81246716">
          <AttributeID>Warehouse Country</AttributeID>
          <Name>Warehouse Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98b4af07-f4cf-4cc2-8090-88e812aa2560">
          <AttributeID>Warehouse Class Id</AttributeID>
          <Name>Warehouse Class Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c98081b1-5aae-4a76-991c-27909a968cd6">
          <AttributeID>Warehouse Name</AttributeID>
          <Name>Warehouse Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4dcb22e-005b-4a78-aba6-bd250e8c39e9">
      <ID>Warehouse City</ID>
      <Name>Warehouse City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8427dda-cb59-45ea-9a9a-81e69d6d1ce1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e55edd18-73c5-42ee-bbf5-b16f7f7c7f36">
            <TableID>dbo_warehouse</TableID>
            <ColumnID>warehouse_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb51edc0-37dc-42a5-9dd0-f44f6772297f">
      <ID>Warehouse State Province</ID>
      <Name>Warehouse State Province</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="167d2d8d-e0af-4ee9-8c6b-3368f76e79c4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59acfac3-0791-4d9f-9f74-18abcd53c758">
            <TableID>dbo_warehouse</TableID>
            <ColumnID>warehouse_state_province</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9ae6100-7be9-4043-b3d7-057c544cd109">
      <ID>Warehouse Country</ID>
      <Name>Warehouse Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92a15307-322f-494b-849d-219d911dae29">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d797663-16cd-4370-8422-2a094d03d14b">
            <TableID>dbo_warehouse</TableID>
            <ColumnID>warehouse_country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="234a34bc-532b-4183-a571-6496e4b29ab4">
      <ID>Warehouse Class Id</ID>
      <Name>Warehouse Class Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a789469-2463-4019-9299-b2e4029113d9">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a21aae5-5fc8-435a-9795-bc9d9e657bef">
            <TableID>dbo_warehouse_class</TableID>
            <ColumnID>warehouse_class_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce1fb2e1-bf40-4b1c-b38e-251958c9823f">
      <ID>Warehouse Name</ID>
      <Name>Warehouse Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="219dd772-d67a-412d-ba14-21a290cdcaf1">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="998c7c6b-dceb-45ee-9add-7888d0eb4462">
            <TableID>dbo_warehouse</TableID>
            <ColumnID>warehouse_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="73382f7d-6218-4e98-84f1-2958470ca327">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a7d14908-249e-4043-a3dc-e2e33db8651b">
          <ID>Warehouse Country</ID>
          <Name>Warehouse Country</Name>
          <SourceAttributeID>Warehouse Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eee7b268-eba6-40af-8036-6af0701cb127">
          <ID>Warehouse City</ID>
          <Name>Warehouse City</Name>
          <SourceAttributeID>Warehouse City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c8322d6d-d1a0-45f8-80df-cad6217347bd">
          <ID>Warehouse Name</ID>
          <Name>Warehouse Name</Name>
          <SourceAttributeID>Warehouse Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>